# TU.peli

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/application/: Main.java
src/main/java/: module-info.java
src/main/java/application/: App.java  Launcher.java  Main.java
src/main/java/connector/: HibernateUtils.java
src/main/java/controllers/: PaneBusquedaController.java  PaneCartelera.java  PaneCarteleraController.java  PaneDetalleController.java  PaneInicioController.java  PaneListadoGeneroController.java  PaneMisListasController.java  PaneNuevaController.java  PanePeliculaController.java  PaneProximamenteController.java  PaneSerieController.java  PaneTop.java  PaneTopController.java  PaneTopPeliculaController.java  PaneUsuarioController.java  PantallaBusquedaController.java  PantallaLoginController.java  PantallaModeloController.java  PantallaRegistroController.java
src/main/java/files/: tupeliKeyStore
src/main/java/model/: AppUser.java  Casting.java  Companies.java  Company.java  Crew.java  Favourite.java  Genres.java  List.java  Pelicula.java  Serie.java  Storage.java  Store.java  Valoration.java  WatchProvider.java  Work.java  WorkStorage.java  WorkUserStorage.java  WorkUserStorageId.java  Works.java  workStorage.java
src/main/java/resources/: config.properties
src/main/java/service/: APIService.java
src/main/java/thread/: WorkerApiLoader.java
src/main/java/utils/: Formatter.java  (+14 more)
src/main/resources/: config.properties  hibernate.cfg.xml  styles.css
src/test/java/: AppTest.java  Launcher.java
src/view/: PantallaLogin.fxml
(+134 files in other folders)
