<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaneMisListasController">
   <children>
      <Pane AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1350.0" style="-fx-background-color: #E9E9E9;">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-background-radius: 12;" vbarPolicy="NEVER" vmax="-1.0">
                     <content>
                        <VBox style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;">
                           <children>
                              <Label text="AÑADIDAS RECIENTEMENTE" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="40.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox spacing="20.0">
                                 <children>
                                    <ImageView fx:id="imgReciente00" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente01" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente02" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente03" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente04" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente05" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente06" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente07" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente08" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente09" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente10" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente11" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente12" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="imgReciente13" fitHeight="200.0" fitWidth="118.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="25.0" left="30.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <GridPane alignment="BOTTOM_CENTER" hgap="16.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" maxWidth="380.0" minWidth="360.0" prefWidth="360.0" />
                      <ColumnConstraints maxWidth="380.0" minWidth="360.0" prefWidth="360.0" />
                        <ColumnConstraints fillWidth="false" maxWidth="360.0" minWidth="360.0" prefWidth="360.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="420.0" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" spacing="100.0">
                           <children>
                              <Label prefHeight="50.0" prefWidth="220.0" text="MIS PELICULAS" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#addMisPeliculasPressed" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/others/add.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="100.0" GridPane.columnIndex="1">
                           <children>
                              <Label prefHeight="50.0" prefWidth="220.0" text="MIS SERIES" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#addMisSeriesPressed" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/others/add.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="100.0" GridPane.columnIndex="2">
                           <children>
                              <Label prefHeight="50.0" prefWidth="320.0" text="FAVORITOS" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/others/favSelected.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefWidth="354.0" vbarPolicy="NEVER" GridPane.rowIndex="1">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="820.0" prefWidth="372.0" spacing="10.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;">
                                 <padding>
                                    <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="180.0">
                                       <children>
                                          <ImageView fx:id="imgPelicula00" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloPelicula00" alignment="TOP_LEFT" onMouseClicked="#goToTitulo" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="directorPelicula00" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="180.0">
                                       <children>
                                          <ImageView fx:id="imgPelicula01" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloPelicula01" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="directorPelicula01" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="180.0">
                                       <children>
                                          <ImageView fx:id="imgPelicula02" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloPelicula02" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="directorPelicula02" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="180.0">
                                       <children>
                                          <ImageView fx:id="imgPelicula03" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloPelicula03" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="directorPelicula003" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="180.0">
                                       <children>
                                          <ImageView fx:id="imgPelicula04" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloPelicula04" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="directorPelicula04" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="180.0">
                                       <children>
                                          <ImageView fx:id="imgPelicula05" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloPelicula05" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="directorPelicula05" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="180.0">
                                       <children>
                                          <ImageView fx:id="imgPelicula06" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloPelicula06" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="directorPelicula06" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="180.0">
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="lblVerMasPeliculas" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#verTodasMisPeliculas" prefHeight="50.0" prefWidth="230.0" text="-  VER MÁS  -" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                           <GridPane.margin>
                              <Insets right="6.0" />
                           </GridPane.margin>
                        </ScrollPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="820.0" prefWidth="372.0" spacing="10.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;">
                                 <padding>
                                    <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgSerie00" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloSerie00" alignment="TOP_LEFT" onMouseClicked="#goToTitulo" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="temporadasSerie00" prefHeight="18.0" prefWidth="215.0" text="1 temporadas" textFill="#ff7520" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgSerie01" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloSerie01" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="temporadasSerie01" prefHeight="18.0" prefWidth="215.0" text="1 temporadas" textFill="#ff7520" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgSerie02" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloSerie02" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="temporadasSerie02" prefHeight="18.0" prefWidth="215.0" text="1 temporadas" textFill="#ff7520" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgSerie03" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloSerie03" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="temporadasSerie03" prefHeight="18.0" prefWidth="215.0" text="1 temporadas" textFill="#ff7520" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgSerie04" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloSerie04" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="temporadasSerie04" prefHeight="18.0" prefWidth="215.0" text="1 temporadas" textFill="#ff7520" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgSerie05" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloSerie05" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="temporadasSerie05" prefHeight="18.0" prefWidth="215.0" text="1 temporadas" textFill="#ff7520" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgSerie06" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloSerie06" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="temporadasSerie06" prefHeight="18.0" prefWidth="215.0" text="1 temporadas" textFill="#ff7520" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="180.0">
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="lblVerMasSeries" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#verTodasMisSeries" prefHeight="50.0" prefWidth="230.0" text="-  VER MÁS  -" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                           <GridPane.margin>
                              <Insets right="6.0" />
                           </GridPane.margin>
                        </ScrollPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="820.0" prefWidth="372.0" spacing="10.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 12;">
                                 <padding>
                                    <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgFav00" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloFav00" alignment="TOP_LEFT" onMouseClicked="#goToTitulo" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="subtituloFav00" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgFav01" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloFav01" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="subtituloFav01" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgFav02" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloFav02" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="subtituloFav02" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgFav03" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloFav03" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="subtituloFav03" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgFav04" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloFav04" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="260.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="subtituloFav04" prefHeight="18.0" prefWidth="260.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgFav05" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloFav05" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="subtituloFav05" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgFav06" fitHeight="110.0" fitWidth="87.0" onMouseClicked="#goToTitulo" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterPelicula.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Label fx:id="tituloFav06" alignment="TOP_LEFT" prefHeight="82.0" prefWidth="215.0" text="Titulo" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="subtituloFav06" prefHeight="18.0" prefWidth="215.0" text="Director" textFill="#c32124" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" right="5.0" top="2.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="6.0" right="6.0" top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="lblVerMasFavoritos" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#verTodosMisFavoritos" prefHeight="50.0" prefWidth="230.0" text="-  VER MÁS  -" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ScrollPane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
