<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaneProximamente">
   <children>
      <Pane prefHeight="878.0" prefWidth="1263.0">
         <children>
            <VBox prefHeight="878.0" prefWidth="1256.0" style="-fx-background-color: #E9E9E9;">
               <children>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="1266.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 8;">
                     <VBox.margin>
                        <Insets left="30.0" right="100.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="849.0" prefWidth="1266.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="40.0" />
                           </padding>
                           <children>
                              <GridPane prefHeight="731.0" prefWidth="1190.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="295.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="724.0" minWidth="10.0" prefWidth="561.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="281.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="551.0" minHeight="10.0" prefHeight="491.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ImageView fitHeight="380.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                   <image>
                                                      <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                                   </image>
                                                </ImageView>
                                                <HBox prefHeight="50.0" prefWidth="204.0" spacing="10.0">
                                                   <children>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/others/favUnselected.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/others/favUnselected.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/others/favUnselected.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/others/favUnselected.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/others/favUnselected.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="40.0" right="30.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label lineSpacing="2.0" text="Comentarios:" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextArea prefHeight="113.0" prefWidth="295.0">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </TextArea>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="370.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="365.0" minHeight="10.0" prefHeight="361.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="116.0" prefWidth="575.0">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="Nueva Película" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets right="50.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Nueva Serie" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </HBox>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="129.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.0" minWidth="10.0" prefWidth="446.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Título:" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Año:" textFill="WHITE" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Compañía:" textFill="WHITE" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Director:" textFill="WHITE" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Género:" textFill="WHITE" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Reparto:" textFill="WHITE" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Sinopsis:" textFill="WHITE" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField prefHeight="110.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField prefHeight="240.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
