<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaneSerie">
   <children>
      <Pane prefHeight="878.0" prefWidth="1263.0">
         <children>
            <VBox prefHeight="878.0" prefWidth="1263.0" style="-fx-background-color: #E9E9E9;">
               <children>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="1266.0" style="-fx-background-color: #3B3B3B; -fx-background-radius: 8;">
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="100.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="813.0" prefWidth="1266.0">
                           <padding>
                              <Insets bottom="40.0" left="50.0" right="50.0" top="40.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER" prefHeight="460.0" prefWidth="1166.0">
                                 <children>
                                    <GridPane prefHeight="257.0" prefWidth="974.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="267.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="617.0" minWidth="10.0" prefWidth="613.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="380.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fx:id="imgPoster" fitHeight="396.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../images/examples/ejemploPosterSerie.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label fx:id="lblTitulo" alignment="TOP_LEFT" text="TITULO SERIE" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="30.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="4.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="lblDirectorGenero" alignment="TOP_LEFT" text="Director · Genero" textFill="#ff7520">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox prefHeight="23.0" prefWidth="100.0">
                                                   <children>
                                                      <Pane prefHeight="12.0" prefWidth="40.0" style="-fx-background-color: #CFCFCF; -fx-background-radius: 4;">
                                                         <children>
                                                            <Label fx:id="lbluserRating" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="2.0" onDragDetected="#userRatingPressed" prefHeight="20.0" prefWidth="30.0" text="8.5" textAlignment="CENTER" textFill="#ff7520">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <padding>
                                                            <Insets bottom="1.0" top="1.0" />
                                                         </padding>
                                                      </Pane>
                                                      <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <HBox.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </HBox.margin>
                                                         <image>
                                                            <Image url="@../images/flags/eeuu.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="lblEstrenoTemporadas" contentDisplay="CENTER" prefHeight="25.0" prefWidth="227.0" text="2023 · 1 temporada" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="25.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <Button fx:id="btnAdd" mnemonicParsing="false" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 8;" text="Añadr a " GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                             </GridPane.margin></Button>
                                          <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Button fx:id="btnTrailer" mnemonicParsing="false" prefHeight="25.0" prefWidth="418.0" text="Ver Trailer">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Label fx:id="lblFechaVista" graphicTextGap="6.0" prefHeight="27.0" prefWidth="160.0" style="-fx-background-color: black;" text="&gt;_Vista:   01/01/2024" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Label graphicTextGap="6.0" prefHeight="27.0" prefWidth="598.0" style="-fx-background-color: black;" text="&gt;_Añadir comentario:   " textFill="#02ffa1" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets left="10.0" right="13.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey; -fx-background-radius: 8;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="6.0" right="6.0" top="2.0" />
                                             </GridPane.margin>
                                             <children>
                                                <HBox fx:id="hBoxRating" alignment="CENTER" layoutX="12.0" layoutY="4.0" prefHeight="16.0" prefWidth="228.0" spacing="6.0">
                                                   <children>
                                                      <ImageView fx:id="imgFav1" fitHeight="18.0" fitWidth="200.0" nodeOrientation="INHERIT" onDragDetected="#fav1Selected" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/others/favUnselected.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="imgFav11" fitHeight="18.0" fitWidth="200.0" nodeOrientation="INHERIT" onDragDetected="#fav2Selected" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/others/favUnselected.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="imgFav12" fitHeight="18.0" fitWidth="200.0" nodeOrientation="INHERIT" onDragDetected="#fav3Selected" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/others/favUnselected.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="imgFav13" fitHeight="18.0" fitWidth="200.0" nodeOrientation="INHERIT" onDragDetected="#fav4Selected" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/others/favUnselected.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="imgFav14" fitHeight="18.0" fitWidth="200.0" nodeOrientation="INHERIT" onDragDetected="#fav5Selected" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/others/favUnselected.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </Pane>
                                       </children>
                                    </GridPane>
                                    <VBox fx:id="vBoxReparto" prefHeight="100.0" prefWidth="380.0">
                                       <children>
                                          <Label fx:id="lblReparto" alignment="TOP_LEFT" text="Reparto:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="8.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox fx:id="elementReparto1" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Avatar fx:id="imgReparto1" radius="30.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets right="15.0" />
                                                   </HBox.margin>
                                                </Avatar>
                                                <Label fx:id="lblReparto1" text="ActorActriz" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox fx:id="boxReparto1" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Avatar fx:id="imgReparto2" radius="30.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets right="15.0" />
                                                   </HBox.margin>
                                                </Avatar>
                                                <Label fx:id="lblReparto2" text="ActorActriz" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox fx:id="boxReparto11" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Avatar fx:id="imgReparto21" radius="30.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets right="15.0" />
                                                   </HBox.margin>
                                                </Avatar>
                                                <Label fx:id="lblReparto21" text="ActorActriz" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="250.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="lblTituloSinopsis" alignment="TOP_LEFT" text="Sinopsis:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lblSinopsis" alignment="TOP_LEFT" text="Ejemplo texto sinopsis" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
